<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css" type="text/css">
    <title>Document</title>
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 5px;
            margin-bottom: 10px;
            text-align: justify;
            font-size: 28px;
        }

        img {
            margin-top: 120px;
        }

        .abtext {
            margin-left: 600px;
            margin-top: 150px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
        }

        .home {
            position: relative;
            left: -800px;
        }

        
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="download.html">Resume</a></a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="about.html">About</a></li>
            <li class="home"><a href="index.html">Home</a ></li>
        </ul>
    </nav>

    <div class="abtext">
        <p>
            As a passionate Full Stack Developer, I possess a strong foundation in both front-end and back-end technologies, with expertise in Python, SQL, and HTML. My experience spans across building dynamic, responsive web applications, integrating robust backend services, and ensuring a seamless user experience. I thrive in solving complex problems, whether it's optimizing database queries, implementing efficient algorithms, or designing intuitive user interfaces.
        </p>

    </div>
    <div class="about">
        <img src="Bujji.jpg" alt="" >
    </div>

    <footer class="foot">
        <h1>&copy;2024</h1>
    </footer>
</body>

