<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css" type="text/css">
    <title>Document</title>
    <style>
        .home {
            position: relative;
            left: -800px;
        }

        .inbox{
            margin-top: 400px;
            margin-bottom: 300px;
        }
        #git{
            text-decoration: none;
            background:none;
            border: none;
            padding: 20px;

        }
        .github{
            position: relative;
            top: 200px;
            right: -850px;

        }

        .redirect {
            position: relative;
            left: -330px;
            bottom: -180px;
        }


        #padd1{
            position: relative;
            right: -80px;
        }
        #padd2{
            position: relative;
            right: -45px;
        }
        #padd3{
            position: relative;
            right: -4px;
        }
        

        

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="download.html">Resume</a></a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="about.html">About</a></li>
            <li class="home"><a href="index.html">Home</a ></li>
        </ul>
    </nav>

    <a href="https://github.com/" id="git" target="_blank"><img src="github.png" alt="image not found" height="100" width="100" class="github" ></a>
    <a href="https://in.linkedin.com/" id="git" target="_blank"><img src="linkedin.webp" alt="image not found" height="100" width="100" class="github" ></a>
    <a href="https://www.instagram.com/" id="git" target="_blank"><img src="insta.jpeg" alt="image not found" height="100" width="100" class="github" ></a>
    <div class="redirect">
        <ul>
            <li><a href="https://www.instagram.com/balaji2104m/"id="padd1">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/balaji-mypati-2106m03"id="padd2">Linkedin</a></li>
            <li><a href="https://github.com/Balaji2106" id="padd3">Github</a></li>
            
        </ul>
    </div>
    <div class="out">
        <div class="inbox">
            <img src="Bujji.jpg" alt="" >
        </div>
    </div>

    <footer class="foot">
        <h1>&copy;2024</h1>
    </footer>
    


</body>