<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css" type="text/css">
    <style>
        button{
            border-color: white;
            background-color: white;
            font-size: 50px;
            margin-left: 280px;
            border-radius: 50px;
            border-color: red;
            border-style:double;
            transition: transform 0.5 ease;
        
        }

        button:hover {
            transform: scale(1.2);
        }

        #resume{
            border-style: none;
            width: 50px;
            background: none;
        }

        .home {
            position: relative;
            left: -800px;
        }

        img{
            margin-top: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="download.html">Resume</a></a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="about.html">About me</a></li>
            <li class="home"><a href="index.html">Home</a ></li>

        </ul>
    </nav>

    <div class="weltext">
        <h3>Click Here to Download My Resume</h3>
        <button><a href="Mypati_Balaji_Destination.pdf" download id="resume">Resume</a></button></a>
    </div>
    <div class="out">
        <div class="inbox">
            <img src="Bujji.jpg" alt="" >
        </div>
    </div>

    <footer class="foot">
        <h1>&copy;2024</h1>
    </footer>
</body>