<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css" type="text/css">
    <title>Document</title>
    <style>
        .home {
            position: relative;
            left: -800px;
        }

        .weltext{
            width: 700px;
            margin-right: 50px;
        }

        .weltext:hover{
            box-shadow: 10px 10px 100px 30px rgb(82, 247, 159);
        }



        .container {
            
            display: flex;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            margin-left: 800px;
            margin-bottom: 70px;
            margin-top: 200px;
            padding-bottom: 200px;
        }
        
        .item {
            color: white;
            background-color: rgb(55, 56, 54);
            height: 295px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }

        #skills{
            position: relative;
            top: -30px;
            margin-top: 50px;
        }

        label {
            font-size: 50px;
            position: relative;
            right: -500px;
            
        }


    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="download.html">Resume</a></a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="about.html">About</a></li>
            <li class="home"><a href="index.html">Home</a ></li>
        </ul>
    </nav>
    <!-- <div class="out">
        <div class="inbox">
            <img src="skills.jpeg" alt="" height="500" width="500">
        </div>
    </div> -->
    <label for=""><ins>PROGRAMMING LANGUAGES</ins></label>
    <div class="container">
        <div class="item"> <img src="python.jpeg" alt="" id="skills" height="200" width="200"> <h3>Python</h3></div>
        <div class="item"> <img src="html.png" alt="" id="skills" height="200" width="200"> <h3>HTML</h3></div>
        <div class="item"><img src="css.png" alt="" id="skills" height="200" width="200"> <h3>CSS</h3></div>
        <div class="item"> <img src="sql.png" alt="" id="skills" height="200" width="200"><h3>SQL</h3></div>
        <div class="item"> <img src="c.png" alt="" id="skills" height="200" width="200"><h3>C</h3></div>
    </div>
    <label for="" id=""><ins>FrameWorks</ins></label>
    <div class="container">
        <div class="item"> <img src="django.jpeg" alt="" id="skills" > <h3>Python+Django</h3></div>
        <div class="item"> <img src="flask.jpeg" alt="" id="skills"\> <h3>Python+Flask</h3></div>
    </div>
    <label for=""><ins>Database</ins></label>
    <div class="container">
        <div class="item"> <img src="mysql.png" alt="" id="skills" height="200" width="200"><h3>MYSQL</h3></div>
    </div>

    <footer class="foot">
        <h1>&copy;2024</h1>
    </footer>
    


</body>